{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Twilio": {
      "Sid": "secret",
      "Token": "secret",
      "PhoneNumber": "secret"
    },
    //"MessagingToolDatabase": "Server=localhost;Database=MessagingTool;User Id=sa;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=True;",
   "MessagingToolDatabase": "Server=.\\sqlexpress;Database=MessagingTool;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
